<!DOCTYPE html>
<html manifest="ownfeather.appcache">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>feather</title>
  <meta name="author" content="Piet Terheyden">
  <meta http-equiv="cleartype" content="on">
  <link rel="shortcut icon" href="images/favicon.ico">

  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="feather">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta http-equiv="cleartype" content="on">

  <link rel="apple-touch-icon" href="images/icon120.png" sizes="120x120">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" />
  
  <script type="text/javascript" src="js/fastclick.js"></script>
  <script>
  	if ('addEventListener' in document) {
    	document.addEventListener('DOMContentLoaded', function() {
        	FastClick.attach(document.body);
    	}, false);
	}
  </script>
  
</head>
<body>
        <div class="animated fadeInDown login">
        	<a href="index.html"><img class="icon" src="images/icon120.png"/></a>
        	<form action="login.php" method="post">
                <input placeholder="Username" type="text" name="username" value="" class="username">
                <input placeholder="Password" type="password" name="password" value="" class="password">
                <input type="submit" class="submit" value="Login">
        	</form>
			<a class="register" href="register.html">Register now</a>
        </div>
</body>
</html>