<!DOCTYPE html>
<!-- HTML5 Mobile Boilerplate -->
<!--[if IEMobile 7]><html class="no-js iem7"><![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>feather</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Piet Terheyden">
	<meta http-equiv="cleartype" content="on">
	<link rel="shortcut icon" href="images/favicon.ico">

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" />
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/javascript.js"></script>

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49877245-1', 'piet-terheyden.com');
  ga('send', 'pageview');

</script>
	
</head>

<body>
<div class="start">
<div class="menu">
	<a class="animated fadeIn logo" href=""><img src="images/logo.jpg"/></a>
	<a class="smoothScroll" href="#features">Features</a>
	<a class="smoothScroll" href="#download">Download</a>
	<a class="animated fadeIn smoothScroll signup" href="#signup">Sign up</a>
</div>
<img class="animated fadeInUp mockup" src="images/mockup1.png"></div>
</div>
    <a name="features"></a>
<div class="animated fadeInLeft features">
	<img class="mockup" src="images/mockup2.png"/>
	<div class="text">All the info you need - where ever you go.<br>Sign up here to receive an invite to the private beta.</div>
	<a name="signup"></a>
	<form action="#" method="post">
    <div>
        <label for="name">Your email</label>
        <input type="text" name="name" id="name" value="" tabindex="1" />
    </div>
    </form>  
</div>
<footer>
	<div class="left">© 2015 <a href="http://piet-terheyden.com">Piet Terheyden</a></div>
	<div class="right">Made with love in Berlin</div>
</footer>
</body>
</html>